VITE_FIREBASE_API_KEY=AIzaSyAlU9xzw0T6YXEDtuQQc8O6HnFcWp4bm4M
VITE_FIREBASE_AUTH_DOMAIN=crypto-trading-bolt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crypto-trading-bolt
VITE_FIREBASE_STORAGE_BUCKET=crypto-trading-bolt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=946176619642
VITE_FIREBASE_APP_ID=1:946176619642:web:8ff4cebff1ac32970a37c3